{
    "cSpell.words": [
        "Cupertino",
        "أطعمتك",
        "ابدأ",
        "التي",
        "الدخول",
        "المفضلة",
        "باستخدام",
        "بالبريد",
        "تخطي",
        "تسجيل",
        "توصيلها",
        "حساب",
        "لديك",
        "مرحبا",
        "منزلك"
    ]
}